#Random API to generate Random data
random-coffee-api=random-data-api.com/api/coffee/random_coffee

#Ask workshop organizers to give you the Webhook URL needed to setup the config for slack
camel.component.slack.webhookUrl=https://hooks.slack.com/services/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

#Hibernate : drop and create the database
quarkus.hibernate-orm.database.generation=drop-and-create